|ATM
userinput[0] => Equal1.IN5
userinput[0] => Add5.IN6
userinput[0] => username.DATAB
userinput[0] => Equal4.IN2
userinput[0] => ATM_Response.IN1
userinput[0] => Add7.IN8
userinput[0] => LessThan7.IN8
userinput[0] => Add8.IN8
userinput[0] => ATM_Response.IN1
userinput[1] => Equal1.IN4
userinput[1] => Add5.IN5
userinput[1] => username.DATAB
userinput[1] => Equal4.IN1
userinput[1] => Add7.IN7
userinput[1] => LessThan7.IN7
userinput[1] => Add8.IN7
userinput[2] => Equal1.IN3
userinput[2] => Add5.IN4
userinput[2] => username.DATAB
userinput[2] => Equal4.IN0
userinput[2] => Add7.IN6
userinput[2] => LessThan7.IN6
userinput[2] => Add8.IN6
pb0 => event_pb0.IN1
pb0 => past_pb0.DATAIN
pb1 => RAM.OUTPUTSELECT
pb1 => previous_state.sX.OUTPUTSELECT
pb1 => previous_state.s8.OUTPUTSELECT
pb1 => previous_state.s7.OUTPUTSELECT
pb1 => previous_state.s6.OUTPUTSELECT
pb1 => previous_state.s5.OUTPUTSELECT
pb1 => previous_state.s4.OUTPUTSELECT
pb1 => previous_state.s3.OUTPUTSELECT
pb1 => previous_state.s2.OUTPUTSELECT
pb1 => previous_state.s1.OUTPUTSELECT
pb1 => previous_state.s0.OUTPUTSELECT
pb1 => previous_state.sS.OUTPUTSELECT
pb1 => state~9.DATAIN
pb1 => \ATM_Response:address[2].ENA
pb1 => \ATM_Response:address[1].ENA
pb1 => \ATM_Response:address[0].ENA
pb1 => \ATM_Response:passcode_chance[31].ENA
pb1 => \ATM_Response:passcode_chance[30].ENA
pb1 => \ATM_Response:passcode_chance[29].ENA
pb1 => \ATM_Response:passcode_chance[28].ENA
pb1 => \ATM_Response:passcode_chance[27].ENA
pb1 => \ATM_Response:passcode_chance[26].ENA
pb1 => \ATM_Response:passcode_chance[25].ENA
pb1 => \ATM_Response:passcode_chance[24].ENA
pb1 => \ATM_Response:passcode_chance[23].ENA
pb1 => \ATM_Response:passcode_chance[22].ENA
pb1 => \ATM_Response:passcode_chance[21].ENA
pb1 => \ATM_Response:passcode_chance[20].ENA
pb1 => \ATM_Response:passcode_chance[19].ENA
pb1 => \ATM_Response:passcode_chance[18].ENA
pb1 => \ATM_Response:passcode_chance[17].ENA
pb1 => \ATM_Response:passcode_chance[16].ENA
pb1 => \ATM_Response:passcode_chance[15].ENA
pb1 => \ATM_Response:passcode_chance[14].ENA
pb1 => \ATM_Response:passcode_chance[13].ENA
pb1 => \ATM_Response:passcode_chance[12].ENA
pb1 => \ATM_Response:passcode_chance[11].ENA
pb1 => \ATM_Response:passcode_chance[10].ENA
pb1 => \ATM_Response:passcode_chance[9].ENA
pb1 => \ATM_Response:passcode_chance[8].ENA
pb1 => \ATM_Response:passcode_chance[7].ENA
pb1 => \ATM_Response:passcode_chance[6].ENA
pb1 => \ATM_Response:passcode_chance[5].ENA
pb1 => \ATM_Response:passcode_chance[4].ENA
pb1 => \ATM_Response:passcode_chance[3].ENA
pb1 => \ATM_Response:passcode_chance[2].ENA
pb1 => \ATM_Response:passcode_chance[1].ENA
pb1 => \ATM_Response:passcode_chance[0].ENA
pb1 => \ATM_Response:tens[3].ENA
pb1 => \ATM_Response:tens[2].ENA
pb1 => \ATM_Response:tens[1].ENA
pb1 => \ATM_Response:tens[0].ENA
pb1 => \ATM_Response:ones[3].ENA
pb1 => \ATM_Response:ones[2].ENA
pb1 => \ATM_Response:ones[1].ENA
pb1 => \ATM_Response:ones[0].ENA
pb1 => past_pb0.ENA
pb1 => current_user[10].ENA
pb1 => current_user[9].ENA
pb1 => current_user[8].ENA
pb1 => current_user[7].ENA
pb1 => current_user[6].ENA
pb1 => current_user[5].ENA
pb1 => current_user[4].ENA
pb1 => current_user[3].ENA
pb1 => current_user[2].ENA
pb1 => current_user[1].ENA
pb1 => current_user[0].ENA
pb1 => username[2].ENA
pb1 => username[1].ENA
pb1 => username[0].ENA
pb1 => passcode[2].ENA
pb1 => passcode[1].ENA
pb1 => passcode[0].ENA
pb1 => balance[7].ENA
pb1 => balance[6].ENA
pb1 => balance[5].ENA
pb1 => balance[4].ENA
pb1 => balance[3].ENA
pb1 => balance[2].ENA
pb1 => balance[1].ENA
pb1 => balance[0].ENA
pb1 => upper_BCD[3].ENA
pb1 => upper_BCD[2].ENA
pb1 => upper_BCD[1].ENA
pb1 => upper_BCD[0].ENA
pb1 => lower_BCD[3].ENA
pb1 => lower_BCD[2].ENA
pb1 => lower_BCD[1].ENA
pb1 => lower_BCD[0].ENA
pb1 => user[7].ENA
pb1 => user[6].ENA
pb1 => user[5].ENA
pb1 => user[4].ENA
pb1 => user[3].ENA
pb1 => user[2].ENA
pb1 => user[1].ENA
pb1 => user[0].ENA
pb1 => tens_digit[7].ENA
pb1 => tens_digit[6].ENA
pb1 => tens_digit[5].ENA
pb1 => tens_digit[4].ENA
pb1 => tens_digit[3].ENA
pb1 => tens_digit[2].ENA
pb1 => tens_digit[1].ENA
pb1 => tens_digit[0].ENA
pb1 => ones_digit[7].ENA
pb1 => ones_digit[6].ENA
pb1 => ones_digit[5].ENA
pb1 => ones_digit[4].ENA
pb1 => ones_digit[3].ENA
pb1 => ones_digit[2].ENA
pb1 => ones_digit[1].ENA
pb1 => ones_digit[0].ENA
clk => RAM~14.CLK
clk => RAM~0.CLK
clk => RAM~1.CLK
clk => RAM~2.CLK
clk => RAM~3.CLK
clk => RAM~4.CLK
clk => RAM~5.CLK
clk => RAM~6.CLK
clk => RAM~7.CLK
clk => RAM~8.CLK
clk => RAM~9.CLK
clk => RAM~10.CLK
clk => RAM~11.CLK
clk => RAM~12.CLK
clk => RAM~13.CLK
clk => ss1[0].CLK
clk => ss1[1].CLK
clk => ss1[2].CLK
clk => ss1[3].CLK
clk => ss1[4].CLK
clk => ss1[5].CLK
clk => ss1[6].CLK
clk => ss1[7].CLK
clk => ss2[0].CLK
clk => ss2[1].CLK
clk => ss2[2].CLK
clk => ss2[3].CLK
clk => ss2[4].CLK
clk => ss2[5].CLK
clk => ss2[6].CLK
clk => ss2[7].CLK
clk => ss3[0].CLK
clk => ss3[1].CLK
clk => ss3[2].CLK
clk => ss3[3].CLK
clk => ss3[4].CLK
clk => ss3[5].CLK
clk => ss3[6].CLK
clk => ss3[7].CLK
clk => ss4[0].CLK
clk => ss4[1].CLK
clk => ss4[2].CLK
clk => ss4[3].CLK
clk => ss4[4].CLK
clk => ss4[5].CLK
clk => ss4[6].CLK
clk => ss4[7].CLK
clk => ss5[0].CLK
clk => ss5[1].CLK
clk => ss5[2].CLK
clk => ss5[3].CLK
clk => ss5[4].CLK
clk => ss5[5].CLK
clk => ss5[6].CLK
clk => ss5[7].CLK
clk => ss6[0].CLK
clk => ss6[1].CLK
clk => ss6[2].CLK
clk => ss6[3].CLK
clk => ss6[4].CLK
clk => ss6[5].CLK
clk => ss6[6].CLK
clk => ss6[7].CLK
clk => ones_digit[0].CLK
clk => ones_digit[1].CLK
clk => ones_digit[2].CLK
clk => ones_digit[3].CLK
clk => ones_digit[4].CLK
clk => ones_digit[5].CLK
clk => ones_digit[6].CLK
clk => ones_digit[7].CLK
clk => tens_digit[0].CLK
clk => tens_digit[1].CLK
clk => tens_digit[2].CLK
clk => tens_digit[3].CLK
clk => tens_digit[4].CLK
clk => tens_digit[5].CLK
clk => tens_digit[6].CLK
clk => tens_digit[7].CLK
clk => user[0].CLK
clk => user[1].CLK
clk => user[2].CLK
clk => user[3].CLK
clk => user[4].CLK
clk => user[5].CLK
clk => user[6].CLK
clk => user[7].CLK
clk => lower_BCD[0].CLK
clk => lower_BCD[1].CLK
clk => lower_BCD[2].CLK
clk => lower_BCD[3].CLK
clk => upper_BCD[0].CLK
clk => upper_BCD[1].CLK
clk => upper_BCD[2].CLK
clk => upper_BCD[3].CLK
clk => balance[0].CLK
clk => balance[1].CLK
clk => balance[2].CLK
clk => balance[3].CLK
clk => balance[4].CLK
clk => balance[5].CLK
clk => balance[6].CLK
clk => balance[7].CLK
clk => passcode[0].CLK
clk => passcode[1].CLK
clk => passcode[2].CLK
clk => username[0].CLK
clk => username[1].CLK
clk => username[2].CLK
clk => current_user[0].CLK
clk => current_user[1].CLK
clk => current_user[2].CLK
clk => current_user[3].CLK
clk => current_user[4].CLK
clk => current_user[5].CLK
clk => current_user[6].CLK
clk => current_user[7].CLK
clk => current_user[8].CLK
clk => current_user[9].CLK
clk => current_user[10].CLK
clk => past_pb0.CLK
clk => \ATM_Response:ones[0].CLK
clk => \ATM_Response:ones[1].CLK
clk => \ATM_Response:ones[2].CLK
clk => \ATM_Response:ones[3].CLK
clk => \ATM_Response:tens[0].CLK
clk => \ATM_Response:tens[1].CLK
clk => \ATM_Response:tens[2].CLK
clk => \ATM_Response:tens[3].CLK
clk => \ATM_Response:passcode_chance[0].CLK
clk => \ATM_Response:passcode_chance[1].CLK
clk => \ATM_Response:passcode_chance[2].CLK
clk => \ATM_Response:passcode_chance[3].CLK
clk => \ATM_Response:passcode_chance[4].CLK
clk => \ATM_Response:passcode_chance[5].CLK
clk => \ATM_Response:passcode_chance[6].CLK
clk => \ATM_Response:passcode_chance[7].CLK
clk => \ATM_Response:passcode_chance[8].CLK
clk => \ATM_Response:passcode_chance[9].CLK
clk => \ATM_Response:passcode_chance[10].CLK
clk => \ATM_Response:passcode_chance[11].CLK
clk => \ATM_Response:passcode_chance[12].CLK
clk => \ATM_Response:passcode_chance[13].CLK
clk => \ATM_Response:passcode_chance[14].CLK
clk => \ATM_Response:passcode_chance[15].CLK
clk => \ATM_Response:passcode_chance[16].CLK
clk => \ATM_Response:passcode_chance[17].CLK
clk => \ATM_Response:passcode_chance[18].CLK
clk => \ATM_Response:passcode_chance[19].CLK
clk => \ATM_Response:passcode_chance[20].CLK
clk => \ATM_Response:passcode_chance[21].CLK
clk => \ATM_Response:passcode_chance[22].CLK
clk => \ATM_Response:passcode_chance[23].CLK
clk => \ATM_Response:passcode_chance[24].CLK
clk => \ATM_Response:passcode_chance[25].CLK
clk => \ATM_Response:passcode_chance[26].CLK
clk => \ATM_Response:passcode_chance[27].CLK
clk => \ATM_Response:passcode_chance[28].CLK
clk => \ATM_Response:passcode_chance[29].CLK
clk => \ATM_Response:passcode_chance[30].CLK
clk => \ATM_Response:passcode_chance[31].CLK
clk => \ATM_Response:address[0].CLK
clk => \ATM_Response:address[1].CLK
clk => \ATM_Response:address[2].CLK
clk => timer_1min[0].CLK
clk => timer_1min[1].CLK
clk => timer_1min[2].CLK
clk => timer_1min[3].CLK
clk => timer_1min[4].CLK
clk => timer_1min[5].CLK
clk => timer_1min[6].CLK
clk => timer_1min[7].CLK
clk => timer_1min[8].CLK
clk => timer_1min[9].CLK
clk => timer_1min[10].CLK
clk => timer_1min[11].CLK
clk => timer_1min[12].CLK
clk => timer_1min[13].CLK
clk => timer_1min[14].CLK
clk => timer_1min[15].CLK
clk => timer_1min[16].CLK
clk => timer_1min[17].CLK
clk => timer_1min[18].CLK
clk => timer_1min[19].CLK
clk => timer_1min[20].CLK
clk => timer_1min[21].CLK
clk => timer_1min[22].CLK
clk => timer_1min[23].CLK
clk => timer_1min[24].CLK
clk => timer_1min[25].CLK
clk => timer_1min[26].CLK
clk => timer_1min[27].CLK
clk => timer_1min[28].CLK
clk => timer_1min[29].CLK
clk => timer_1min[30].CLK
clk => timer_1min[31].CLK
clk => timer_2sec[0].CLK
clk => timer_2sec[1].CLK
clk => timer_2sec[2].CLK
clk => timer_2sec[3].CLK
clk => timer_2sec[4].CLK
clk => timer_2sec[5].CLK
clk => timer_2sec[6].CLK
clk => timer_2sec[7].CLK
clk => timer_2sec[8].CLK
clk => timer_2sec[9].CLK
clk => timer_2sec[10].CLK
clk => timer_2sec[11].CLK
clk => timer_2sec[12].CLK
clk => timer_2sec[13].CLK
clk => timer_2sec[14].CLK
clk => timer_2sec[15].CLK
clk => timer_2sec[16].CLK
clk => timer_2sec[17].CLK
clk => timer_2sec[18].CLK
clk => timer_2sec[19].CLK
clk => timer_2sec[20].CLK
clk => timer_2sec[21].CLK
clk => timer_2sec[22].CLK
clk => timer_2sec[23].CLK
clk => timer_2sec[24].CLK
clk => timer_2sec[25].CLK
clk => timer_2sec[26].CLK
clk => timer_2sec[27].CLK
clk => timer_2sec[28].CLK
clk => timer_2sec[29].CLK
clk => timer_2sec[30].CLK
clk => timer_2sec[31].CLK
clk => timer_3sec[0].CLK
clk => timer_3sec[1].CLK
clk => timer_3sec[2].CLK
clk => timer_3sec[3].CLK
clk => timer_3sec[4].CLK
clk => timer_3sec[5].CLK
clk => timer_3sec[6].CLK
clk => timer_3sec[7].CLK
clk => timer_3sec[8].CLK
clk => timer_3sec[9].CLK
clk => timer_3sec[10].CLK
clk => timer_3sec[11].CLK
clk => timer_3sec[12].CLK
clk => timer_3sec[13].CLK
clk => timer_3sec[14].CLK
clk => timer_3sec[15].CLK
clk => timer_3sec[16].CLK
clk => timer_3sec[17].CLK
clk => timer_3sec[18].CLK
clk => timer_3sec[19].CLK
clk => timer_3sec[20].CLK
clk => timer_3sec[21].CLK
clk => timer_3sec[22].CLK
clk => timer_3sec[23].CLK
clk => timer_3sec[24].CLK
clk => timer_3sec[25].CLK
clk => timer_3sec[26].CLK
clk => timer_3sec[27].CLK
clk => timer_3sec[28].CLK
clk => timer_3sec[29].CLK
clk => timer_3sec[30].CLK
clk => timer_3sec[31].CLK
clk => timer_4sec[0].CLK
clk => timer_4sec[1].CLK
clk => timer_4sec[2].CLK
clk => timer_4sec[3].CLK
clk => timer_4sec[4].CLK
clk => timer_4sec[5].CLK
clk => timer_4sec[6].CLK
clk => timer_4sec[7].CLK
clk => timer_4sec[8].CLK
clk => timer_4sec[9].CLK
clk => timer_4sec[10].CLK
clk => timer_4sec[11].CLK
clk => timer_4sec[12].CLK
clk => timer_4sec[13].CLK
clk => timer_4sec[14].CLK
clk => timer_4sec[15].CLK
clk => timer_4sec[16].CLK
clk => timer_4sec[17].CLK
clk => timer_4sec[18].CLK
clk => timer_4sec[19].CLK
clk => timer_4sec[20].CLK
clk => timer_4sec[21].CLK
clk => timer_4sec[22].CLK
clk => timer_4sec[23].CLK
clk => timer_4sec[24].CLK
clk => timer_4sec[25].CLK
clk => timer_4sec[26].CLK
clk => timer_4sec[27].CLK
clk => timer_4sec[28].CLK
clk => timer_4sec[29].CLK
clk => timer_4sec[30].CLK
clk => timer_4sec[31].CLK
clk => \clock_divider:clk_count[0].CLK
clk => \clock_divider:clk_count[1].CLK
clk => \clock_divider:clk_count[2].CLK
clk => \clock_divider:clk_count[3].CLK
clk => \clock_divider:clk_count[4].CLK
clk => \clock_divider:clk_count[5].CLK
clk => \clock_divider:clk_count[6].CLK
clk => \clock_divider:clk_count[7].CLK
clk => \clock_divider:clk_count[8].CLK
clk => \clock_divider:clk_count[9].CLK
clk => \clock_divider:clk_count[10].CLK
clk => \clock_divider:clk_count[11].CLK
clk => \clock_divider:clk_count[12].CLK
clk => \clock_divider:clk_count[13].CLK
clk => \clock_divider:clk_count[14].CLK
clk => \clock_divider:clk_count[15].CLK
clk => \clock_divider:clk_count[16].CLK
clk => \clock_divider:clk_count[17].CLK
clk => \clock_divider:clk_count[18].CLK
clk => \clock_divider:clk_count[19].CLK
clk => \clock_divider:clk_count[20].CLK
clk => \clock_divider:clk_count[21].CLK
clk => \clock_divider:clk_count[22].CLK
clk => \clock_divider:clk_count[23].CLK
clk => \clock_divider:clk_count[24].CLK
clk => \clock_divider:clk_count[25].CLK
clk => \clock_divider:clk_count[26].CLK
clk => \clock_divider:clk_count[27].CLK
clk => \clock_divider:clk_count[28].CLK
clk => \clock_divider:clk_count[29].CLK
clk => \clock_divider:clk_count[30].CLK
clk => \clock_divider:clk_count[31].CLK
clk => previous_state~12.DATAIN
clk => state~7.DATAIN
clk => RAM.CLK0
seven_seg_6[0] <= ss6[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[1] <= ss6[1].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[2] <= ss6[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[3] <= ss6[3].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[4] <= ss6[4].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[5] <= ss6[5].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[6] <= ss6[6].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_6[7] <= ss6[7].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[0] <= ss5[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[1] <= ss5[1].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[2] <= ss5[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[3] <= ss5[3].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[4] <= ss5[4].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[5] <= ss5[5].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[6] <= ss5[6].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_5[7] <= ss5[7].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[0] <= ss4[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[1] <= ss4[1].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[2] <= ss4[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[3] <= ss4[3].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[4] <= ss4[4].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[5] <= ss4[5].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[6] <= ss4[6].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_4[7] <= ss4[7].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[0] <= ss3[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[1] <= ss3[1].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[2] <= ss3[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[3] <= ss3[3].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[4] <= ss3[4].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[5] <= ss3[5].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[6] <= ss3[6].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_3[7] <= ss3[7].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[0] <= ss2[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[1] <= ss2[1].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[2] <= ss2[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[3] <= ss2[3].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[4] <= ss2[4].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[5] <= ss2[5].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[6] <= ss2[6].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_2[7] <= ss2[7].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[0] <= ss1[0].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[1] <= ss1[1].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[2] <= ss1[2].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[3] <= ss1[3].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[4] <= ss1[4].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[5] <= ss1[5].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[6] <= ss1[6].DB_MAX_OUTPUT_PORT_TYPE
seven_seg_1[7] <= ss1[7].DB_MAX_OUTPUT_PORT_TYPE


